{
 "name":"frc-auto",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "maxFeedingVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.8 m / s",
     "val":0.8
    }
   }
  },
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.882 in",
    "val":0.25100279999999997
   },
   "y":{
    "exp":"11.89 in",
    "val":0.302006
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.882 in",
    "val":-0.25100279999999997
   },
   "y":{
    "exp":"11.89 in",
    "val":0.302006
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"8.14",
   "val":8.14
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6784 RPM",
   "val":710.4188187317718
  },
  "tmax":{
   "exp":"3.6 N * m",
   "val":3.6
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"18.125 in",
    "val":0.460375
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
