{
 "name":"soufleuse_simple",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":0.5, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.5, "heading":1.5707963267948966, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":7.0, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.8, "y":100.0, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"100 m", "val":100.0}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3937,
    "side":0.4445,
    "back":0.3937
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18121,7.75859],
  "samples":[
    {"t":0.0, "x":4.3, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.46685, "ay":0.39843, "alpha":0.00078, "fx":[41.94337,41.9774,41.97763,41.94316], "fy":[6.74313,6.83721,6.76418,6.76438]},
    {"t":0.04362, "x":4.30235, "y":0.50038, "heading":1.5708, "vx":0.10761, "vy":0.01738, "omega":0.00003, "ax":2.4674, "ay":0.39853, "alpha":0.00206, "fx":[41.95477,41.985,41.98502,41.95447], "fy":[6.75445,6.8117,6.77464,6.77487]},
    {"t":0.08725, "x":4.30939, "y":0.50152, "heading":1.5708, "vx":0.21525, "vy":0.03477, "omega":0.00012, "ax":2.46737, "ay":0.39854, "alpha":-0.00242, "fx":[41.93374,41.95285,41.95199,42.03845], "fy":[6.80415,6.74626,6.78486,6.78103]},
    {"t":0.13087, "x":4.32113, "y":0.50341, "heading":1.5708, "vx":0.32289, "vy":0.05215, "omega":0.00002, "ax":2.46733, "ay":0.39855, "alpha":0.00263, "fx":[41.95446,41.98314,41.98295,41.95399], "fy":[6.75551,6.80364,6.77882,6.77913]},
    {"t":0.1745, "x":4.33756, "y":0.50607, "heading":1.5708, "vx":0.43053, "vy":0.06954, "omega":0.00013, "ax":2.46729, "ay":0.39856, "alpha":-0.0037, "fx":[41.93121,41.95074,41.94978,42.04009], "fy":[6.82612,6.73715,6.77939,6.77515]},
    {"t":0.21812, "x":4.35869, "y":0.50948, "heading":1.57081, "vx":0.53816, "vy":0.08693, "omega":-0.00003, "ax":2.46725, "ay":0.39858, "alpha":0.00188, "fx":[41.95259,41.98195,41.98194,41.95227], "fy":[6.75334,6.81534,6.77493,6.77512]},
    {"t":0.26175, "x":4.38452, "y":0.51365, "heading":1.57081, "vx":0.64579, "vy":0.10431, "omega":0.00005, "ax":2.4672, "ay":0.39859, "alpha":-0.00283, "fx":[41.91289,41.95372,41.95333,42.0454], "fy":[6.80914,6.75537,6.77852,6.77651]},
    {"t":0.30537, "x":4.41503, "y":0.51858, "heading":1.57081, "vx":0.75342, "vy":0.1217, "omega":-0.00007, "ax":2.46714, "ay":0.3986, "alpha":0.00244, "fx":[41.95026,41.98054,41.9806,41.95006], "fy":[6.75812,6.80642,6.77797,6.77808]},
    {"t":0.34899, "x":4.45025, "y":0.52427, "heading":1.57081, "vx":0.86105, "vy":0.13909, "omega":0.00004, "ax":2.46708, "ay":0.39863, "alpha":-0.00319, "fx":[41.91776,41.94526,41.94471,42.04927], "fy":[6.80226,6.75446,6.78362,6.78166]},
    {"t":0.39262, "x":4.49016, "y":0.53072, "heading":1.57081, "vx":0.96867, "vy":0.15648, "omega":-0.0001, "ax":2.467, "ay":0.39864, "alpha":0.00413, "fx":[41.94628,41.97983,41.97977,41.94601], "fy":[6.76236,6.78856,6.7861,6.78625]},
    {"t":0.43624, "x":4.53477, "y":0.53792, "heading":1.5708, "vx":1.07629, "vy":0.17387, "omega":0.00008, "ax":2.46691, "ay":0.39867, "alpha":-0.00399, "fx":[41.89318,41.93078,41.93021,42.09174], "fy":[6.78884,6.75457,6.79194,6.78965]},
    {"t":0.47987, "x":4.58407, "y":0.54589, "heading":1.57081, "vx":1.18391, "vy":0.19126, "omega":-0.0001, "ax":2.46681, "ay":0.39869, "alpha":0.0059, "fx":[41.9395,41.98015,41.98006,41.93921], "fy":[6.76202,6.77867,6.79288,6.79304]},
    {"t":0.52349, "x":4.63806, "y":0.55461, "heading":1.5708, "vx":1.29152, "vy":0.20866, "omega":0.00016, "ax":2.46669, "ay":0.39873, "alpha":-0.00507, "fx":[41.86578,41.91067,41.91006,42.14399], "fy":[6.76848,6.75581,6.80336,6.80115]},
    {"t":0.56712, "x":4.69675, "y":0.56409, "heading":1.57081, "vx":1.39913, "vy":0.22605, "omega":-0.00006, "ax":2.46653, "ay":0.39877, "alpha":0.00887, "fx":[41.92861,41.98173,41.9815,41.92832], "fy":[6.76157,6.76223,6.80394,6.80411]},
    {"t":0.61074, "x":4.76013, "y":0.57433, "heading":1.57081, "vx":1.50673, "vy":0.24345, "omega":0.00033, "ax":2.46635, "ay":0.39882, "alpha":-0.00942, "fx":[41.82853,41.88941,41.88873,42.20069], "fy":[6.81127,6.73185,6.7971,6.79472]},
    {"t":0.65436, "x":4.82821, "y":0.58533, "heading":1.57082, "vx":1.61433, "vy":0.26084, "omega":-0.00008, "ax":2.4661, "ay":0.39888, "alpha":0.01065, "fx":[41.91266,41.98304,41.98284,41.91236], "fy":[6.74714,6.7786,6.80671,6.80691]},
    {"t":0.69799, "x":4.90098, "y":0.59709, "heading":1.57082, "vx":1.72191, "vy":0.27825, "omega":0.00038, "ax":2.46578, "ay":0.39898, "alpha":-0.01394, "fx":[41.77573,41.85268,41.85198,42.28847], "fy":[6.82282,6.72015,6.80265,6.80045]},
    {"t":0.74161, "x":4.97844, "y":0.60961, "heading":1.57084, "vx":1.82948, "vy":0.29565, "omega":-0.00023, "ax":2.46533, "ay":0.39909, "alpha":0.0138, "fx":[41.88902,41.98042,41.98039,41.88856], "fy":[6.73648,6.78384,6.81659,6.81692]},
    {"t":0.78524, "x":5.0606, "y":0.62289, "heading":1.57083, "vx":1.93702, "vy":0.31306, "omega":0.00037, "ax":2.46466, "ay":0.39929, "alpha":-0.02519, "fx":[41.70932,41.81604,41.81566,42.35172], "fy":[6.96277,6.67653,6.76524,6.76238]},
    {"t":0.82886, "x":5.14744, "y":0.63692, "heading":1.57084, "vx":2.04454, "vy":0.33048, "omega":-0.00072, "ax":2.46357, "ay":0.39952, "alpha":0.01915, "fx":[41.85512,41.9545,41.95358,41.85508], "fy":[6.77944,6.70539,6.84902,6.84929]},
    {"t":0.87249, "x":5.23898, "y":0.65172, "heading":1.57081, "vx":2.15201, "vy":0.34791, "omega":0.00011, "ax":2.46142, "ay":0.39996, "alpha":-0.0039, "fx":[41.69574,41.801,41.80079,42.175], "fy":[6.74668,6.76711,6.85103,6.84806]},
    {"t":0.91611, "x":5.3352, "y":0.66728, "heading":1.57082, "vx":2.25939, "vy":0.36536, "omega":-0.00006, "ax":2.45528, "ay":0.40144, "alpha":0.01321, "fx":[41.71186,41.81536,41.81527,41.71177], "fy":[6.77134,6.84689,6.84737,6.84763]},
    {"t":0.95973, "x":5.4361, "y":0.6836, "heading":1.57081, "vx":2.3665, "vy":0.38287, "omega":0.00052, "ax":2.31857, "ay":0.32398, "alpha":-0.07519, "fx":[38.92043,39.00727,39.00719,40.81792], "fy":[5.51648,5.45052,5.53927,5.53697]},
    {"t":1.00336, "x":5.54155, "y":0.70061, "heading":1.57084, "vx":2.46765, "vy":0.397, "omega":-0.00276, "ax":0.01348, "ay":-0.07666, "alpha":0.02711, "fx":[0.19152,0.26692,0.26692,0.19151], "fy":[-1.24848,-1.57525,-1.19615,-1.19611]},
    {"t":1.04698, "x":5.64921, "y":0.71785, "heading":1.57071, "vx":2.46824, "vy":0.39366, "omega":-0.00158, "ax":0.00462, "ay":-0.02905, "alpha":0.03034, "fx":[0.10697,0.14368,0.14366,-0.07966], "fy":[-0.7509,-0.43299,-0.39614,-0.39619]},
    {"t":1.09061, "x":5.75689, "y":0.735, "heading":1.57065, "vx":2.46844, "vy":0.39239, "omega":-0.00026, "ax":0.00573, "ay":-0.03615, "alpha":0.02286, "fx":[0.07087,0.12411,0.1241,0.07085], "fy":[-0.55497,-0.86716,-0.51889,-0.51889]},
    {"t":1.13423, "x":5.86458, "y":0.75208, "heading":1.57063, "vx":2.46869, "vy":0.39081, "omega":0.00074, "ax":-0.00398, "ay":0.0252, "alpha":0.01591, "fx":[-0.12632,-0.07799,-0.07801,0.0113], "fy":[0.18986,0.47603,0.52425,0.52424]},
    {"t":1.17786, "x":5.97227, "y":0.76916, "heading":1.57067, "vx":2.46851, "vy":0.39191, "omega":0.00143, "ax":-0.01894, "ay":0.11841, "alpha":0.02358, "fx":[-0.36157,-0.28281,-0.28284,-0.36159], "fy":[2.03816,1.8158,2.10138,2.10135]},
    {"t":1.22148, "x":6.07994, "y":0.78637, "heading":1.57073, "vx":2.46769, "vy":0.39708, "omega":0.00246, "ax":-0.05088, "ay":0.3109, "alpha":0.01274, "fx":[-0.95502,-0.86603,-0.86604,-0.77504], "fy":[5.17056,5.26841,5.35727,5.35727]},
    {"t":1.2651, "x":6.18754, "y":0.80398, "heading":1.57084, "vx":2.46547, "vy":0.41064, "omega":0.00302, "ax":-0.11291, "ay":0.65437, "alpha":0.01512, "fx":[-1.98339,-1.85776,-1.85788,-1.98339], "fy":[11.03938,11.18526,11.14916,11.14909]},
    {"t":1.30873, "x":6.29499, "y":0.82252, "heading":1.57097, "vx":2.46054, "vy":0.43919, "omega":0.00368, "ax":-0.22492, "ay":1.18732, "alpha":-0.00732, "fx":[-3.91772,-3.77944,-3.77941,-3.82682], "fy":[20.59146,19.97188,20.11023,20.11041]},
    {"t":1.35235, "x":6.40211, "y":0.84281, "heading":1.57113, "vx":2.45073, "vy":0.49098, "omega":0.00336, "ax":-0.42959, "ay":1.9646, "alpha":-0.03158, "fx":[-7.3911,-7.22288,-7.22365,-7.39105], "fy":[33.01158,34.33022,33.16386,33.16366]},
    {"t":1.39598, "x":6.50862, "y":0.8661, "heading":1.57128, "vx":2.43199, "vy":0.57669, "omega":0.00198, "ax":-0.6012, "ay":2.31787, "alpha":-0.05662, "fx":[-10.35235,-10.19232,-10.19216,-10.16786], "fy":[40.60134,38.92672,39.08807,39.08924]},
    {"t":1.4396, "x":6.61414, "y":0.89346, "heading":1.57136, "vx":2.40576, "vy":0.6778, "omega":-0.00049, "ax":-0.7152, "ay":2.33814, "alpha":-0.05176, "fx":[-12.23137,-12.09754,-12.10127,-12.23137], "fy":[39.30631,40.92421,39.42713,39.42697]},
    {"t":1.48323, "x":6.71841, "y":0.92525, "heading":1.57134, "vx":2.37456, "vy":0.7798, "omega":-0.00275, "ax":-1.49515, "ay":1.9644, "alpha":-0.02376, "fx":[-25.30837,-25.26549,-25.26583,-25.88889], "fy":[34.34089,33.07483,33.12251,33.1173]},
    {"t":1.52685, "x":6.82057, "y":0.96114, "heading":1.57122, "vx":2.30934, "vy":0.8655, "omega":-0.00378, "ax":-2.46292, "ay":0.36239, "alpha":0.00382, "fx":[-41.8844,-41.90288,-41.90248,-41.8848], "fy":[6.20839,6.06075,6.1935,6.19388]},
    {"t":1.57047, "x":6.91897, "y":0.99924, "heading":1.57106, "vx":2.20189, "vy":0.88131, "omega":-0.00362, "ax":-2.49396, "ay":0.02537, "alpha":0.05114, "fx":[-42.14061,-42.22549,-42.22579,-43.09405], "fy":[0.11033,0.5954,0.51129,0.50898]},
    {"t":1.6141, "x":7.01265, "y":1.03771, "heading":1.5709, "vx":2.0931, "vy":0.88241, "omega":-0.00139, "ax":-2.49365, "ay":-0.10633, "alpha":0.00542, "fx":[-42.35333,-42.47928,-42.47897,-42.35342], "fy":[-1.60782,-2.19352,-1.71673,-1.7166]},
    {"t":1.65772, "x":7.10159, "y":1.07611, "heading":1.57084, "vx":1.98431, "vy":0.87778, "omega":-0.00115, "ax":-2.4907, "ay":-0.17558, "alpha":0.02168, "fx":[-42.14768,-42.29588,-42.29622,-42.72479], "fy":[-3.27972,-2.78601,-2.93978,-2.9408]},
    {"t":1.70135, "x":7.18579, "y":1.11423, "heading":1.57079, "vx":1.87566, "vy":0.87012, "omega":-0.0002, "ax":-2.48792, "ay":-0.21838, "alpha":-0.00585, "fx":[-42.23191,-42.40545,-42.40564,-42.23198], "fy":[-3.49879,-4.04129,-3.65921,-3.65922]},
    {"t":1.74497, "x":7.26524, "y":1.15198, "heading":1.57078, "vx":1.76712, "vy":0.86059, "omega":-0.00046, "ax":-2.4856, "ay":-0.24743, "alpha":0.01664, "fx":[-42.05804,-42.24015,-42.2404,-42.57903], "fy":[-4.54765,-3.97023,-4.15818,-4.15894]},
    {"t":1.7886, "x":7.33997, "y":1.18929, "heading":1.57076, "vx":1.65869, "vy":0.8498, "omega":0.00027, "ax":-2.48373, "ay":-0.26834, "alpha":-0.00762, "fx":[-42.15011,-42.34473,-42.34513,-42.1501], "fy":[-4.32844,-4.91328,-4.50777,-4.50788]},
    {"t":1.83222, "x":7.40996, "y":1.22611, "heading":1.57077, "vx":1.55034, "vy":0.83809, "omega":-0.00006, "ax":-2.48219, "ay":-0.28417, "alpha":0.00992, "fx":[-42.03544,-42.22052,-42.22073,-42.40871], "fy":[-5.1814,-4.5911,-4.78084,-4.78145]},
    {"t":1.87584, "x":7.47523, "y":1.2624, "heading":1.57077, "vx":1.44206, "vy":0.82569, "omega":0.00037, "ax":-2.48091, "ay":-0.29658, "alpha":-0.00962, "fx":[-42.10614,-42.29289,-42.29341,-42.10607], "fy":[-4.83112,-5.34207,-5.00282,-5.00298]},
    {"t":1.91947, "x":7.53578, "y":1.29814, "heading":1.57078, "vx":1.33383, "vy":0.81275, "omega":-0.00005, "ax":-2.47985, "ay":-0.30652, "alpha":0.00807, "fx":[-42.04383,-42.21138,-42.21143,-42.25923], "fy":[-5.60844,-4.96566,-5.14025,-5.14084]},
    {"t":1.96309, "x":7.59161, "y":1.3333, "heading":1.57078, "vx":1.22565, "vy":0.79938, "omega":0.0003, "ax":-2.47894, "ay":-0.3147, "alpha":0.0002, "fx":[-42.08312,-42.24852,-42.2494,-42.083], "fy":[-5.11663,-5.75715,-5.26882,-5.26896]},
    {"t":2.00672, "x":7.64272, "y":1.36787, "heading":1.57079, "vx":1.11751, "vy":0.78565, "omega":0.00031, "ax":-2.47816, "ay":-0.32151, "alpha":0.01535, "fx":[-42.04278,-42.17599,-42.17606,-42.21629], "fy":[-5.92467,-5.22423,-5.36293,-5.36334]},
    {"t":2.05034, "x":7.68911, "y":1.40184, "heading":1.57081, "vx":1.0094, "vy":0.77163, "omega":0.00098, "ax":-2.47748, "ay":-0.3273, "alpha":0.00138, "fx":[-42.08823,-42.19409,-42.19467,-42.08811], "fy":[-5.41142,-5.84429,-5.50674,-5.50683]},
    {"t":2.09397, "x":7.73079, "y":1.43519, "heading":1.57085, "vx":0.90132, "vy":0.75735, "omega":0.00104, "ax":-2.47689, "ay":-0.33229, "alpha":0.01524, "fx":[-42.07334,-42.12192,-42.12195,-42.20754], "fy":[-5.92146,-5.52792,-5.57939,-5.57968]},
    {"t":2.13759, "x":7.76775, "y":1.46791, "heading":1.5709, "vx":0.79327, "vy":0.74285, "omega":0.0017, "ax":-2.47637, "ay":-0.3366, "alpha":0.02732, "fx":[-42.13846,-42.10575,-42.10657,-42.1385], "fy":[-5.64408,-6.068,-5.59493,-5.59495]},
    {"t":2.18121, "x":7.8, "y":1.5, "heading":1.57097, "vx":0.68524, "vy":0.72817, "omega":0.0029, "ax":-2.11394, "ay":1.33182, "alpha":-0.03857, "fx":[-36.00093,-35.90985,-35.92005,-35.9989], "fy":[22.31165,23.49552,22.40528,22.40339]},
    {"t":2.23057, "x":7.83125, "y":1.53756, "heading":1.57111, "vx":0.5809, "vy":0.79391, "omega":0.00099, "ax":-8.15128, "ay":3.84241, "alpha":0.00011, "fx":[-138.65135,-138.65112,-138.65065,-138.65088], "fy":[65.35763,65.35811,65.35911,65.35863]},
    {"t":2.27993, "x":7.84999, "y":1.58143, "heading":1.57116, "vx":0.17857, "vy":0.98356, "omega":0.001, "ax":-7.24928, "ay":0.00099, "alpha":-0.00948, "fx":[-123.29523,-123.31621,-123.32113,-123.30016], "fy":[0.06107,0.0534,-0.02737,-0.01977]},
    {"t":2.32929, "x":7.84997, "y":1.62998, "heading":1.57121, "vx":-0.17923, "vy":0.98361, "omega":0.00053, "ax":2.46471, "ay":0.29445, "alpha":-0.01633, "fx":[41.96691,41.8809,41.88101,41.96703], "fy":[5.05312,5.05318,4.96389,4.96381]},
    {"t":2.37864, "x":7.84413, "y":1.67888, "heading":1.57124, "vx":-0.05758, "vy":0.99814, "omega":-0.00028, "ax":0.79865, "ay":0.03028, "alpha":-0.00615, "fx":[13.60125,13.56829,13.56832,13.60128], "fy":[0.53168,0.5317,0.49858,0.49857]},
    {"t":2.428, "x":7.84226, "y":1.72818, "heading":1.57122, "vx":-0.01816, "vy":0.99963, "omega":-0.00058, "ax":0.07893, "ay":0.00128, "alpha":0.00121, "fx":[1.33931,1.34581,1.3458,1.33931], "fy":[0.01847,0.01848,0.02497,0.02497]},
    {"t":2.47736, "x":7.84146, "y":1.77752, "heading":1.5712, "vx":-0.01426, "vy":0.9997, "omega":-0.00052, "ax":-0.07638, "ay":-0.00123, "alpha":0.00421, "fx":[-1.31039,-1.28791,-1.28794,-1.31042], "fy":[-0.03232,-0.03234,-0.00965,-0.00964]},
    {"t":2.52672, "x":7.84066, "y":1.82687, "heading":1.57117, "vx":-0.01803, "vy":0.99964, "omega":-0.00031, "ax":-0.04985, "ay":-0.00096, "alpha":0.00419, "fx":[-0.85906,-0.83667,-0.83669,-0.85908], "fy":[-0.02761,-0.02762,-0.00507,-0.00506]},
    {"t":2.57607, "x":7.83971, "y":1.8762, "heading":1.57115, "vx":-0.0205, "vy":0.99959, "omega":-0.00011, "ax":-0.00446, "ay":-0.00009, "alpha":0.00276, "fx":[-0.08329,-0.06851,-0.06852,-0.08329], "fy":[-0.00899,-0.009,0.00586,0.00587]},
    {"t":2.62543, "x":7.83869, "y":1.92554, "heading":1.57115, "vx":-0.02072, "vy":0.99958, "omega":0.00003, "ax":0.01934, "ay":0.00039, "alpha":0.0011, "fx":[0.32598,0.33188,0.33188,0.32598], "fy":[0.00369,0.00369,0.00962,0.00963]},
    {"t":2.67479, "x":7.8377, "y":1.97488, "heading":1.57115, "vx":-0.01976, "vy":0.9996, "omega":0.00008, "ax":0.02426, "ay":0.00047, "alpha":-0.00019, "fx":[0.41322,0.41218,0.41218,0.41322], "fy":[0.00842,0.00842,0.0074,0.0074]},
    {"t":2.72414, "x":7.83675, "y":2.02422, "heading":1.57115, "vx":-0.01856, "vy":0.99963, "omega":0.00008, "ax":0.02056, "ay":0.00037, "alpha":-0.00095, "fx":[0.35224,0.34712,0.34713,0.35224], "fy":[0.00887,0.00887,0.00376,0.00376]},
    {"t":2.7735, "x":7.83586, "y":2.07356, "heading":1.57116, "vx":-0.01755, "vy":0.99964, "omega":0.00003, "ax":0.01526, "ay":0.00026, "alpha":-0.00125, "fx":[0.26293,0.25625,0.25625,0.26294], "fy":[0.0078,0.0078,0.00111,0.00112]},
    {"t":2.82286, "x":7.83501, "y":2.1229, "heading":1.57116, "vx":-0.0168, "vy":0.99966, "omega":-0.00003, "ax":0.0113, "ay":0.00019, "alpha":-0.00121, "fx":[0.19552,0.18901,0.18901,0.19553], "fy":[0.00643,0.00643,-0.00008,-0.00008]},
    {"t":2.87222, "x":7.8342, "y":2.17224, "heading":1.57116, "vx":-0.01624, "vy":0.99967, "omega":-0.00009, "ax":0.00914, "ay":0.00015, "alpha":-0.001, "fx":[0.15808,0.15273,0.15273,0.15808], "fy":[0.00517,0.00517,-0.00019,-0.00019]},
    {"t":2.92157, "x":7.83341, "y":2.22158, "heading":1.57115, "vx":-0.01579, "vy":0.99967, "omega":-0.00014, "ax":0.00825, "ay":0.00013, "alpha":-0.00071, "fx":[0.14215,0.13835,0.13835,0.14215], "fy":[0.00409,0.00409,0.00028,0.00028]},
    {"t":2.97093, "x":7.83264, "y":2.27092, "heading":1.57115, "vx":-0.01538, "vy":0.99968, "omega":-0.00018, "ax":0.00799, "ay":0.00012, "alpha":-0.00042, "fx":[0.13707,0.13483,0.13483,0.13707], "fy":[0.00318,0.00318,0.00094,0.00094]},
    {"t":3.02029, "x":7.83189, "y":2.32026, "heading":1.57114, "vx":-0.01499, "vy":0.99969, "omega":-0.0002, "ax":0.00793, "ay":0.00012, "alpha":-0.00016, "fx":[0.13533,0.13445,0.13445,0.13533], "fy":[0.00243,0.00243,0.00156,0.00156]},
    {"t":3.06965, "x":7.83116, "y":2.3696, "heading":1.57113, "vx":-0.01459, "vy":0.99969, "omega":-0.00021, "ax":0.00784, "ay":0.00011, "alpha":0.00004, "fx":[0.13318,0.13337,0.13337,0.13318], "fy":[0.00182,0.00182,0.00201,0.00201]},
    {"t":3.119, "x":7.83045, "y":2.41894, "heading":1.57112, "vx":-0.01421, "vy":0.9997, "omega":-0.0002, "ax":0.00764, "ay":0.00011, "alpha":0.00017, "fx":[0.12952,0.13046,0.13046,0.12952], "fy":[0.00135,0.00135,0.00229,0.00229]},
    {"t":3.16836, "x":7.82975, "y":2.46829, "heading":1.57111, "vx":-0.01383, "vy":0.9997, "omega":-0.0002, "ax":0.00736, "ay":0.0001, "alpha":0.00026, "fx":[0.12456,0.12596,0.12596,0.12456], "fy":[0.00101,0.00101,0.00241,0.00241]},
    {"t":3.21772, "x":7.82908, "y":2.51763, "heading":1.5711, "vx":-0.01347, "vy":0.99971, "omega":-0.00018, "ax":0.00704, "ay":0.00009, "alpha":0.0003, "fx":[0.11896,0.12056,0.12056,0.11896], "fy":[0.00079,0.00079,0.00239,0.00239]},
    {"t":3.26707, "x":7.82842, "y":2.56697, "heading":1.57109, "vx":-0.01312, "vy":0.99971, "omega":-0.00017, "ax":0.00671, "ay":0.00009, "alpha":0.0003, "fx":[0.1133,0.11492,0.11492,0.1133], "fy":[0.00067,0.00067,0.00228,0.00228]},
    {"t":3.31643, "x":7.82779, "y":2.61632, "heading":1.57108, "vx":-0.01279, "vy":0.99972, "omega":-0.00015, "ax":0.00639, "ay":0.00008, "alpha":0.00028, "fx":[0.10798,0.10947,0.10947,0.10798], "fy":[0.00063,0.00063,0.00212,0.00212]},
    {"t":3.36579, "x":7.82716, "y":2.66566, "heading":1.57107, "vx":-0.01247, "vy":0.99972, "omega":-0.00014, "ax":0.0061, "ay":0.00008, "alpha":0.00024, "fx":[0.10315,0.10444,0.10444,0.10315], "fy":[0.00064,0.00064,0.00192,0.00192]},
    {"t":3.41515, "x":7.82655, "y":2.715, "heading":1.57107, "vx":-0.01217, "vy":0.99972, "omega":-0.00013, "ax":0.00584, "ay":0.00007, "alpha":0.0002, "fx":[0.09882,0.09987,0.09987,0.09882], "fy":[0.00067,0.00067,0.00172,0.00172]},
    {"t":3.4645, "x":7.82596, "y":2.76435, "heading":1.57106, "vx":-0.01188, "vy":0.99973, "omega":-0.00012, "ax":0.00561, "ay":0.00007, "alpha":0.00015, "fx":[0.09494,0.09575,0.09575,0.09494], "fy":[0.00072,0.00072,0.00152,0.00152]},
    {"t":3.51386, "x":7.82538, "y":2.81369, "heading":1.57105, "vx":-0.01161, "vy":0.99973, "omega":-0.00011, "ax":0.00539, "ay":0.00006, "alpha":0.00011, "fx":[0.09141,0.092,0.092,0.09141], "fy":[0.00076,0.00076,0.00134,0.00134]},
    {"t":3.56322, "x":7.82481, "y":2.86303, "heading":1.57105, "vx":-0.01134, "vy":0.99973, "omega":-0.00011, "ax":0.00519, "ay":0.00006, "alpha":0.00007, "fx":[0.08816,0.08855,0.08855,0.08816], "fy":[0.00079,0.00079,0.00119,0.00119]},
    {"t":3.61258, "x":7.82426, "y":2.91238, "heading":1.57104, "vx":-0.01108, "vy":0.99974, "omega":-0.0001, "ax":0.00501, "ay":0.00005, "alpha":0.00005, "fx":[0.0851,0.08536,0.08536,0.0851], "fy":[0.00081,0.00081,0.00106,0.00106]},
    {"t":3.66193, "x":7.82372, "y":2.96172, "heading":1.57104, "vx":-0.01084, "vy":0.99974, "omega":-0.0001, "ax":0.00484, "ay":0.00005, "alpha":0.00003, "fx":[0.08221,0.08237,0.08237,0.08221], "fy":[0.0008,0.0008,0.00096,0.00096]},
    {"t":3.71129, "x":7.82319, "y":3.01107, "heading":1.57103, "vx":-0.0106, "vy":0.99974, "omega":-0.0001, "ax":0.00467, "ay":0.00005, "alpha":0.00002, "fx":[0.07945,0.07956,0.07956,0.07945], "fy":[0.00078,0.00078,0.00088,0.00088]},
    {"t":3.76065, "x":7.82267, "y":3.06041, "heading":1.57103, "vx":-0.01037, "vy":0.99974, "omega":-0.0001, "ax":0.00452, "ay":0.00005, "alpha":0.00001, "fx":[0.07682,0.07689,0.07689,0.07682], "fy":[0.00075,0.00075,0.00083,0.00083]},
    {"t":3.81001, "x":7.82217, "y":3.10976, "heading":1.57102, "vx":-0.01014, "vy":0.99975, "omega":-0.0001, "ax":0.00437, "ay":0.00004, "alpha":0.00001, "fx":[0.07429,0.07437,0.07437,0.07429], "fy":[0.00071,0.00071,0.00078,0.00078]},
    {"t":3.85936, "x":7.82167, "y":3.1591, "heading":1.57102, "vx":-0.00993, "vy":0.99975, "omega":-0.0001, "ax":0.00423, "ay":0.00004, "alpha":0.00002, "fx":[0.07187,0.07196,0.07196,0.07187], "fy":[0.00066,0.00066,0.00075,0.00075]},
    {"t":3.90872, "x":7.82119, "y":3.20845, "heading":1.57101, "vx":-0.00972, "vy":0.99975, "omega":-0.00009, "ax":0.00409, "ay":0.00004, "alpha":0.00002, "fx":[0.06956,0.06967,0.06967,0.06956], "fy":[0.00061,0.00061,0.00073,0.00073]},
    {"t":3.95808, "x":7.82071, "y":3.25779, "heading":1.57101, "vx":-0.00952, "vy":0.99975, "omega":-0.00009, "ax":0.00396, "ay":0.00004, "alpha":0.00003, "fx":[0.06734,0.06749,0.06749,0.06734], "fy":[0.00056,0.00056,0.00071,0.00071]},
    {"t":4.00743, "x":7.82025, "y":3.30714, "heading":1.57101, "vx":-0.00932, "vy":0.99976, "omega":-0.00009, "ax":0.00384, "ay":0.00004, "alpha":0.00003, "fx":[0.06523,0.0654,0.0654,0.06523], "fy":[0.00052,0.00052,0.00069,0.00069]},
    {"t":4.05679, "x":7.81979, "y":3.35648, "heading":1.571, "vx":-0.00913, "vy":0.99976, "omega":-0.00009, "ax":0.00372, "ay":0.00003, "alpha":0.00003, "fx":[0.06321,0.06339,0.06339,0.06321], "fy":[0.00048,0.00048,0.00067,0.00067]},
    {"t":4.10615, "x":7.81935, "y":3.40583, "heading":1.571, "vx":-0.00895, "vy":0.99976, "omega":-0.00009, "ax":0.00361, "ay":0.00003, "alpha":0.00004, "fx":[0.06127,0.06147,0.06147,0.06127], "fy":[0.00044,0.00044,0.00064,0.00064]},
    {"t":4.15551, "x":7.81891, "y":3.45517, "heading":1.57099, "vx":-0.00877, "vy":0.99976, "omega":-0.00009, "ax":0.0035, "ay":0.00003, "alpha":0.00004, "fx":[0.05942,0.05963,0.05963,0.05942], "fy":[0.00042,0.00042,0.00062,0.00062]},
    {"t":4.20486, "x":7.81848, "y":3.50452, "heading":1.57099, "vx":-0.0086, "vy":0.99976, "omega":-0.00009, "ax":0.0034, "ay":0.00003, "alpha":0.00004, "fx":[0.05765,0.05785,0.05785,0.05765], "fy":[0.00039,0.00039,0.00059,0.00059]},
    {"t":4.25422, "x":7.81806, "y":3.55386, "heading":1.57098, "vx":-0.00843, "vy":0.99976, "omega":-0.00008, "ax":0.00329, "ay":0.00003, "alpha":0.00004, "fx":[0.05595,0.05614,0.05614,0.05595], "fy":[0.00037,0.00037,0.00056,0.00056]},
    {"t":4.30358, "x":7.81765, "y":3.60321, "heading":1.57098, "vx":-0.00827, "vy":0.99976, "omega":-0.00008, "ax":0.0032, "ay":0.00003, "alpha":0.00003, "fx":[0.05431,0.05449,0.05449,0.05431], "fy":[0.00036,0.00036,0.00053,0.00053]},
    {"t":4.35294, "x":7.81724, "y":3.65256, "heading":1.57098, "vx":-0.00811, "vy":0.99977, "omega":-0.00008, "ax":0.00311, "ay":0.00002, "alpha":0.00003, "fx":[0.05274,0.0529,0.0529,0.05274], "fy":[0.00034,0.00034,0.00051,0.00051]},
    {"t":4.40229, "x":7.81685, "y":3.7019, "heading":1.57097, "vx":-0.00796, "vy":0.99977, "omega":-0.00008, "ax":0.00302, "ay":0.00002, "alpha":0.00003, "fx":[0.05122,0.05137,0.05137,0.05122], "fy":[0.00033,0.00033,0.00048,0.00048]},
    {"t":4.45165, "x":7.81646, "y":3.75125, "heading":1.57097, "vx":-0.00781, "vy":0.99977, "omega":-0.00008, "ax":0.00293, "ay":0.00002, "alpha":0.00002, "fx":[0.04976,0.04989,0.04989,0.04976], "fy":[0.00032,0.00032,0.00045,0.00045]},
    {"t":4.50101, "x":7.81608, "y":3.80059, "heading":1.57096, "vx":-0.00766, "vy":0.99977, "omega":-0.00008, "ax":0.00285, "ay":0.00002, "alpha":0.00002, "fx":[0.04835,0.04846,0.04846,0.04835], "fy":[0.00031,0.00031,0.00043,0.00043]},
    {"t":4.55036, "x":7.8157, "y":3.84994, "heading":1.57096, "vx":-0.00752, "vy":0.99977, "omega":-0.00008, "ax":0.00276, "ay":0.00002, "alpha":0.00002, "fx":[0.04698,0.04708,0.04708,0.04698], "fy":[0.0003,0.0003,0.0004,0.0004]},
    {"t":4.59972, "x":7.81533, "y":3.89929, "heading":1.57096, "vx":-0.00739, "vy":0.99977, "omega":-0.00007, "ax":0.00269, "ay":0.00002, "alpha":0.00002, "fx":[0.04565,0.04575,0.04575,0.04565], "fy":[0.00028,0.00028,0.00038,0.00038]},
    {"t":4.64908, "x":7.81497, "y":3.94863, "heading":1.57095, "vx":-0.00725, "vy":0.99977, "omega":-0.00007, "ax":0.00261, "ay":0.00002, "alpha":0.00002, "fx":[0.04436,0.04446,0.04446,0.04436], "fy":[0.00027,0.00027,0.00037,0.00037]},
    {"t":4.69844, "x":7.81462, "y":3.99798, "heading":1.57095, "vx":-0.00712, "vy":0.99977, "omega":-0.00007, "ax":0.00254, "ay":0.00002, "alpha":0.00002, "fx":[0.04311,0.04321,0.04321,0.04311], "fy":[0.00026,0.00026,0.00035,0.00035]},
    {"t":4.74779, "x":7.81427, "y":4.04732, "heading":1.57095, "vx":-0.007, "vy":0.99977, "omega":-0.00007, "ax":0.00247, "ay":0.00002, "alpha":0.00002, "fx":[0.0419,0.04199,0.04199,0.0419], "fy":[0.00024,0.00024,0.00034,0.00034]},
    {"t":4.79715, "x":7.81393, "y":4.09667, "heading":1.57094, "vx":-0.00688, "vy":0.99978, "omega":-0.00007, "ax":0.0024, "ay":0.00002, "alpha":0.00002, "fx":[0.04072,0.04082,0.04082,0.04072], "fy":[0.00023,0.00023,0.00033,0.00033]},
    {"t":4.84651, "x":7.81359, "y":4.14602, "heading":1.57094, "vx":-0.00676, "vy":0.99978, "omega":-0.00007, "ax":0.00233, "ay":0.00002, "alpha":0.00002, "fx":[0.03957,0.03968,0.03968,0.03957], "fy":[0.00021,0.00021,0.00032,0.00032]},
    {"t":4.89587, "x":7.81326, "y":4.19536, "heading":1.57094, "vx":-0.00664, "vy":0.99978, "omega":-0.00007, "ax":0.00226, "ay":0.00001, "alpha":0.00002, "fx":[0.03846,0.03857,0.03857,0.03846], "fy":[0.0002,0.0002,0.00031,0.00031]},
    {"t":4.94522, "x":7.81293, "y":4.24471, "heading":1.57093, "vx":-0.00653, "vy":0.99978, "omega":-0.00007, "ax":0.0022, "ay":0.00001, "alpha":0.00002, "fx":[0.03737,0.03748,0.03748,0.03737], "fy":[0.00019,0.00019,0.0003,0.0003]},
    {"t":4.99458, "x":7.81261, "y":4.29405, "heading":1.57093, "vx":-0.00642, "vy":0.99978, "omega":-0.00007, "ax":0.00214, "ay":0.00001, "alpha":0.00002, "fx":[0.03632,0.03643,0.03643,0.03632], "fy":[0.00017,0.00017,0.00029,0.00029]},
    {"t":5.04394, "x":7.8123, "y":4.3434, "heading":1.57093, "vx":-0.00632, "vy":0.99978, "omega":-0.00007, "ax":0.00208, "ay":0.00001, "alpha":0.00002, "fx":[0.03529,0.03541,0.03541,0.03529], "fy":[0.00016,0.00016,0.00028,0.00028]},
    {"t":5.09329, "x":7.81199, "y":4.39275, "heading":1.57092, "vx":-0.00622, "vy":0.99978, "omega":-0.00006, "ax":0.00202, "ay":0.00001, "alpha":0.00002, "fx":[0.03429,0.03441,0.03441,0.03429], "fy":[0.00015,0.00015,0.00027,0.00027]},
    {"t":5.14265, "x":7.81169, "y":4.44209, "heading":1.57092, "vx":-0.00612, "vy":0.99978, "omega":-0.00006, "ax":0.00196, "ay":0.00001, "alpha":0.00002, "fx":[0.03331,0.03343,0.03343,0.03331], "fy":[0.00014,0.00014,0.00026,0.00026]},
    {"t":5.19201, "x":7.81139, "y":4.49144, "heading":1.57092, "vx":-0.00602, "vy":0.99978, "omega":-0.00006, "ax":0.00191, "ay":0.00001, "alpha":0.00002, "fx":[0.03236,0.03248,0.03248,0.03236], "fy":[0.00013,0.00013,0.00025,0.00025]},
    {"t":5.24137, "x":7.81109, "y":4.54079, "heading":1.57091, "vx":-0.00593, "vy":0.99978, "omega":-0.00006, "ax":0.00185, "ay":0.00001, "alpha":0.00002, "fx":[0.03143,0.03155,0.03155,0.03143], "fy":[0.00013,0.00013,0.00024,0.00024]},
    {"t":5.29072, "x":7.8108, "y":4.59013, "heading":1.57091, "vx":-0.00583, "vy":0.99978, "omega":-0.00006, "ax":0.0018, "ay":0.00001, "alpha":0.00002, "fx":[0.03053,0.03064,0.03064,0.03053], "fy":[0.00012,0.00012,0.00023,0.00023]},
    {"t":5.34008, "x":7.81052, "y":4.63948, "heading":1.57091, "vx":-0.00575, "vy":0.99978, "omega":-0.00006, "ax":0.00175, "ay":0.00001, "alpha":0.00002, "fx":[0.02964,0.02975,0.02975,0.02964], "fy":[0.00012,0.00012,0.00022,0.00022]},
    {"t":5.38944, "x":7.81023, "y":4.68883, "heading":1.5709, "vx":-0.00566, "vy":0.99978, "omega":-0.00006, "ax":0.00169, "ay":0.00001, "alpha":0.00002, "fx":[0.02877,0.02888,0.02888,0.02877], "fy":[0.00011,0.00011,0.00021,0.00021]},
    {"t":5.4388, "x":7.80996, "y":4.73817, "heading":1.5709, "vx":-0.00558, "vy":0.99978, "omega":-0.00006, "ax":0.00164, "ay":0.00001, "alpha":0.00002, "fx":[0.02793,0.02803,0.02803,0.02793], "fy":[0.00011,0.00011,0.0002,0.0002]},
    {"t":5.48815, "x":7.80968, "y":4.78752, "heading":1.5709, "vx":-0.00549, "vy":0.99978, "omega":-0.00006, "ax":0.0016, "ay":0.00001, "alpha":0.00002, "fx":[0.0271,0.02719,0.02719,0.0271], "fy":[0.0001,0.0001,0.00019,0.00019]},
    {"t":5.53751, "x":7.80941, "y":4.83687, "heading":1.5709, "vx":-0.00542, "vy":0.99978, "omega":-0.00006, "ax":0.00155, "ay":0.00001, "alpha":0.00002, "fx":[0.02629,0.02637,0.02637,0.02629], "fy":[0.0001,0.0001,0.00018,0.00018]},
    {"t":5.58687, "x":7.80915, "y":4.88621, "heading":1.57089, "vx":-0.00534, "vy":0.99978, "omega":-0.00005, "ax":0.0015, "ay":0.00001, "alpha":0.00002, "fx":[0.02549,0.02557,0.02557,0.02549], "fy":[0.00009,0.00009,0.00018,0.00018]},
    {"t":5.63622, "x":7.80889, "y":4.93556, "heading":1.57089, "vx":-0.00526, "vy":0.99978, "omega":-0.00005, "ax":0.00145, "ay":0.00001, "alpha":0.00001, "fx":[0.02471,0.02479,0.02479,0.02471], "fy":[0.00009,0.00009,0.00017,0.00017]},
    {"t":5.68558, "x":7.80863, "y":4.98491, "heading":1.57089, "vx":-0.00519, "vy":0.99979, "omega":-0.00005, "ax":0.00141, "ay":0.00001, "alpha":0.00001, "fx":[0.02394,0.02402,0.02402,0.02394], "fy":[0.00009,0.00009,0.00016,0.00016]},
    {"t":5.73494, "x":7.80838, "y":5.03425, "heading":1.57088, "vx":-0.00512, "vy":0.99979, "omega":-0.00005, "ax":0.00137, "ay":0.00001, "alpha":0.00001, "fx":[0.02319,0.02326,0.02326,0.02319], "fy":[0.00008,0.00008,0.00015,0.00015]},
    {"t":5.7843, "x":7.80812, "y":5.0836, "heading":1.57088, "vx":-0.00506, "vy":0.99979, "omega":-0.00005, "ax":0.00132, "ay":0.00001, "alpha":0.00001, "fx":[0.02245,0.02252,0.02252,0.02245], "fy":[0.00008,0.00008,0.00015,0.00015]},
    {"t":5.83365, "x":7.80788, "y":5.13295, "heading":1.57088, "vx":-0.00499, "vy":0.99979, "omega":-0.00005, "ax":0.00128, "ay":0.00001, "alpha":0.00001, "fx":[0.02173,0.02179,0.02179,0.02173], "fy":[0.00008,0.00008,0.00014,0.00014]},
    {"t":5.88301, "x":7.80763, "y":5.18229, "heading":1.57088, "vx":-0.00493, "vy":0.99979, "omega":-0.00005, "ax":0.00124, "ay":0.00001, "alpha":0.00001, "fx":[0.02101,0.02108,0.02108,0.02101], "fy":[0.00007,0.00007,0.00014,0.00014]},
    {"t":5.93237, "x":7.80739, "y":5.23164, "heading":1.57087, "vx":-0.00487, "vy":0.99979, "omega":-0.00005, "ax":0.0012, "ay":0.00001, "alpha":0.00001, "fx":[0.02031,0.02037,0.02037,0.02031], "fy":[0.00007,0.00007,0.00013,0.00013]},
    {"t":5.98173, "x":7.80715, "y":5.28099, "heading":1.57087, "vx":-0.00481, "vy":0.99979, "omega":-0.00005, "ax":0.00116, "ay":0.00001, "alpha":0.00001, "fx":[0.01962,0.01968,0.01968,0.01962], "fy":[0.00006,0.00006,0.00013,0.00013]},
    {"t":6.03108, "x":7.80691, "y":5.33033, "heading":1.57087, "vx":-0.00475, "vy":0.99979, "omega":-0.00005, "ax":0.00112, "ay":0.00001, "alpha":0.00001, "fx":[0.01894,0.019,0.019,0.01894], "fy":[0.00006,0.00006,0.00012,0.00012]},
    {"t":6.08044, "x":7.80668, "y":5.37968, "heading":1.57087, "vx":-0.0047, "vy":0.99979, "omega":-0.00005, "ax":0.00108, "ay":0.00001, "alpha":0.00001, "fx":[0.01827,0.01833,0.01833,0.01827], "fy":[0.00005,0.00005,0.00012,0.00012]},
    {"t":6.1298, "x":7.80645, "y":5.42903, "heading":1.57086, "vx":-0.00464, "vy":0.99979, "omega":-0.00005, "ax":0.00104, "ay":0.0, "alpha":0.00001, "fx":[0.01761,0.01767,0.01767,0.01761], "fy":[0.00005,0.00005,0.00011,0.00011]},
    {"t":6.17915, "x":7.80622, "y":5.47837, "heading":1.57086, "vx":-0.00459, "vy":0.99979, "omega":-0.00005, "ax":0.001, "ay":0.0, "alpha":0.00001, "fx":[0.01696,0.01702,0.01702,0.01696], "fy":[0.00005,0.00005,0.00011,0.00011]},
    {"t":6.22851, "x":7.806, "y":5.52772, "heading":1.57086, "vx":-0.00454, "vy":0.99979, "omega":-0.00005, "ax":0.00096, "ay":0.0, "alpha":0.00001, "fx":[0.01632,0.01638,0.01638,0.01632], "fy":[0.00004,0.00004,0.0001,0.0001]},
    {"t":6.27787, "x":7.80577, "y":5.57707, "heading":1.57086, "vx":-0.00449, "vy":0.99979, "omega":-0.00005, "ax":0.00092, "ay":0.0, "alpha":0.00001, "fx":[0.01568,0.01574,0.01574,0.01568], "fy":[0.00004,0.00004,0.0001,0.0001]},
    {"t":6.32723, "x":7.80555, "y":5.62641, "heading":1.57086, "vx":-0.00445, "vy":0.99979, "omega":-0.00005, "ax":0.00089, "ay":0.0, "alpha":0.00001, "fx":[0.01506,0.01512,0.01512,0.01506], "fy":[0.00004,0.00004,0.00009,0.00009]},
    {"t":6.37658, "x":7.80534, "y":5.67576, "heading":1.57085, "vx":-0.00441, "vy":0.99979, "omega":-0.00004, "ax":0.00085, "ay":0.0, "alpha":0.00001, "fx":[0.01445,0.0145,0.0145,0.01445], "fy":[0.00004,0.00004,0.00009,0.00009]},
    {"t":6.42594, "x":7.80512, "y":5.72511, "heading":1.57085, "vx":-0.00436, "vy":0.99979, "omega":-0.00004, "ax":0.00082, "ay":0.0, "alpha":0.00001, "fx":[0.01384,0.01388,0.01388,0.01384], "fy":[0.00004,0.00004,0.00008,0.00008]},
    {"t":6.4753, "x":7.8049, "y":5.77445, "heading":1.57085, "vx":-0.00432, "vy":0.99979, "omega":-0.00004, "ax":0.00078, "ay":0.0, "alpha":0.00001, "fx":[0.01325,0.01328,0.01328,0.01325], "fy":[0.00004,0.00004,0.00007,0.00007]},
    {"t":6.52466, "x":7.80469, "y":5.8238, "heading":1.57085, "vx":-0.00428, "vy":0.99979, "omega":-0.00004, "ax":0.00075, "ay":0.0, "alpha":0.0, "fx":[0.01266,0.01268,0.01268,0.01266], "fy":[0.00004,0.00004,0.00006,0.00006]},
    {"t":6.57401, "x":7.80448, "y":5.87315, "heading":1.57084, "vx":-0.00425, "vy":0.99979, "omega":-0.00004, "ax":0.00071, "ay":0.0, "alpha":0.0, "fx":[0.01209,0.01209,0.01209,0.01209], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.62337, "x":7.80427, "y":5.9225, "heading":1.57084, "vx":-0.00421, "vy":0.99979, "omega":-0.00004, "ax":0.00068, "ay":0.0, "alpha":0.0, "fx":[0.01152,0.01151,0.01151,0.01152], "fy":[0.00005,0.00005,0.00004,0.00004]},
    {"t":6.67273, "x":7.80407, "y":5.97184, "heading":1.57084, "vx":-0.00418, "vy":0.99979, "omega":-0.00004, "ax":0.00064, "ay":0.0, "alpha":0.0, "fx":[0.01096,0.01094,0.01094,0.01096], "fy":[0.00006,0.00006,0.00004,0.00004]},
    {"t":6.72208, "x":7.80386, "y":6.02119, "heading":1.57084, "vx":-0.00415, "vy":0.99979, "omega":-0.00004, "ax":0.00061, "ay":0.0, "alpha":-0.00001, "fx":[0.01039,0.01036,0.01036,0.01039], "fy":[0.00006,0.00006,0.00003,0.00003]},
    {"t":6.77144, "x":7.80366, "y":6.07054, "heading":1.57084, "vx":-0.00412, "vy":0.99979, "omega":-0.00004, "ax":0.00058, "ay":0.0, "alpha":-0.00001, "fx":[0.00983,0.00978,0.00978,0.00983], "fy":[0.00006,0.00006,0.00002,0.00002]},
    {"t":6.8208, "x":7.80345, "y":6.11988, "heading":1.57083, "vx":-0.00409, "vy":0.99979, "omega":-0.00004, "ax":0.00054, "ay":0.0, "alpha":-0.00001, "fx":[0.00925,0.0092,0.0092,0.00925], "fy":[0.00007,0.00007,0.00001,0.00001]},
    {"t":6.87016, "x":7.80325, "y":6.16923, "heading":1.57083, "vx":-0.00406, "vy":0.99979, "omega":-0.00005, "ax":0.00051, "ay":0.0, "alpha":-0.00001, "fx":[0.00866,0.0086,0.0086,0.00866], "fy":[0.00007,0.00007,0.0,0.0]},
    {"t":6.91951, "x":7.80305, "y":6.21858, "heading":1.57083, "vx":-0.00404, "vy":0.99979, "omega":-0.00005, "ax":0.00047, "ay":0.0, "alpha":-0.00001, "fx":[0.00806,0.00799,0.00799,0.00806], "fy":[0.00007,0.00007,0.0,0.0]},
    {"t":6.96887, "x":7.80285, "y":6.26792, "heading":1.57083, "vx":-0.00401, "vy":0.99979, "omega":-0.00005, "ax":0.00044, "ay":0.0, "alpha":-0.00001, "fx":[0.00745,0.00738,0.00738,0.00745], "fy":[0.00006,0.00006,0.0,0.0]},
    {"t":7.01823, "x":7.80266, "y":6.31727, "heading":1.57082, "vx":-0.00399, "vy":0.99979, "omega":-0.00005, "ax":0.0004, "ay":0.0, "alpha":-0.00001, "fx":[0.00686,0.00681,0.00681,0.00686], "fy":[0.00005,0.00005,0.0,0.0]},
    {"t":7.06759, "x":7.80246, "y":6.36662, "heading":1.57082, "vx":-0.00397, "vy":0.99979, "omega":-0.00005, "ax":0.00037, "ay":0.0, "alpha":-0.00001, "fx":[0.00634,0.00631,0.00631,0.00634], "fy":[0.00004,0.00004,0.00001,0.00001]},
    {"t":7.11694, "x":7.80226, "y":6.41596, "heading":1.57082, "vx":-0.00395, "vy":0.99979, "omega":-0.00005, "ax":0.00035, "ay":0.0, "alpha":0.0, "fx":[0.00596,0.00597,0.00597,0.00596], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":7.1663, "x":7.80207, "y":6.46531, "heading":1.57082, "vx":-0.00394, "vy":0.99979, "omega":-0.00005, "ax":0.00034, "ay":0.0, "alpha":0.00001, "fx":[0.00577,0.00583,0.00583,0.00577], "fy":[-0.00001,-0.00001,0.00005,0.00005]},
    {"t":7.21566, "x":7.80188, "y":6.51466, "heading":1.57082, "vx":-0.00392, "vy":0.99979, "omega":-0.00005, "ax":0.00034, "ay":0.0, "alpha":0.00002, "fx":[0.00576,0.00588,0.00588,0.00576], "fy":[-0.00004,-0.00004,0.00008,0.00008]},
    {"t":7.26502, "x":7.80168, "y":6.56401, "heading":1.57081, "vx":-0.0039, "vy":0.99979, "omega":-0.00005, "ax":0.00034, "ay":0.0, "alpha":0.00004, "fx":[0.00571,0.00591,0.00591,0.00571], "fy":[-0.00008,-0.00008,0.00012,0.00012]},
    {"t":7.31437, "x":7.80149, "y":6.61335, "heading":1.57081, "vx":-0.00389, "vy":0.99979, "omega":-0.00004, "ax":0.00031, "ay":0.0, "alpha":0.00006, "fx":[0.00506,0.00536,0.00536,0.00506], "fy":[-0.00013,-0.00013,0.00017,0.00017]},
    {"t":7.36373, "x":7.8013, "y":6.6627, "heading":1.57081, "vx":-0.00387, "vy":0.99979, "omega":-0.00004, "ax":0.00018, "ay":0.0, "alpha":0.00008, "fx":[0.00284,0.00325,0.00325,0.00284], "fy":[-0.00019,-0.00019,0.00022,0.00022]},
    {"t":7.41309, "x":7.80111, "y":6.71205, "heading":1.57081, "vx":-0.00386, "vy":0.99979, "omega":-0.00004, "ax":-0.0001, "ay":0.0, "alpha":0.0001, "fx":[-0.00199,-0.00145,-0.00145,-0.00199], "fy":[-0.00027,-0.00027,0.00026,0.00026]},
    {"t":7.46244, "x":7.80092, "y":6.76139, "heading":1.5708, "vx":-0.00387, "vy":0.99979, "omega":-0.00003, "ax":-0.00049, "ay":0.0, "alpha":0.00012, "fx":[-0.00869,-0.00802,-0.00802,-0.00869], "fy":[-0.00037,-0.00037,0.0003,0.0003]},
    {"t":7.5118, "x":7.80073, "y":6.81074, "heading":1.5708, "vx":-0.00389, "vy":0.99979, "omega":-0.00003, "ax":-0.00052, "ay":0.0, "alpha":0.00015, "fx":[-0.00924,-0.00844,-0.00844,-0.00924], "fy":[-0.00043,-0.00043,0.00037,0.00037]},
    {"t":7.56116, "x":7.80053, "y":6.86009, "heading":1.5708, "vx":-0.00392, "vy":0.99979, "omega":-0.00002, "ax":0.00155, "ay":0.0, "alpha":0.00017, "fx":[0.02598,0.02691,0.02691,0.02598], "fy":[-0.00043,-0.00043,0.0005,0.0005]},
    {"t":7.61052, "x":7.80034, "y":6.90943, "heading":1.5708, "vx":-0.00384, "vy":0.99979, "omega":-0.00001, "ax":0.01053, "ay":-2.22719, "alpha":0.00019, "fx":[0.17864,0.17967,0.17967,0.17864], "fy":[-37.88446,-37.88446,-37.88343,-37.88343]},
    {"t":7.65987, "x":7.80017, "y":6.95607, "heading":1.5708, "vx":-0.00332, "vy":0.88986, "omega":0.0, "ax":0.03308, "ay":-9.01043, "alpha":0.00001, "fx":[0.56262,0.56278,0.56278,0.56262], "fy":[-153.2648,-153.26479,-153.26479,-153.2648]},
    {"t":7.70923, "x":7.80004, "y":6.98901, "heading":1.5708, "vx":-0.00169, "vy":0.44513, "omega":0.0, "ax":0.03419, "ay":-9.01858, "alpha":0.00001, "fx":[0.5816,0.58167,0.58167,0.5816], "fy":[-153.40344,-153.40344,-153.40344,-153.40344]},
    {"t":7.75859, "x":7.8, "y":7.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFeeding", "from":{"target":1, "targetTimestamp":2.18121, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
